In [1]:
from o9_common_utils.O9DataLake import O9DataLake, ResourceType, DataSource
query1 = "select (Version.[Version Name]*Product.[Product]*Time.FiscalWeek*SalesAccount.[Account]*Location.[Location]*{Measure.[DPSellOutUnitsActuals],Measure.[Mean Pricing Save PCT],Measure.[Placement Count],Measure.[Promotion Count],Measure.[DPSellOutPrice]});"
O9DataLake.register("sales_df",DataSource.LS, ResourceType.IBPL, query1)

,Version.[Version Name],Product.[Product],Time.[FiscalWeek],SalesAccount.[Account],Location.[Location],DPSellOutUnitsActuals,Mean Pricing Save PCT,Placement Count,Promotion Count,DPSellOutPrice
0,S1,85201,W49-2015,ALL,ALL,NaN,NaN,1.0,NaN,NaN
1,CurrentWorkingView,85201,W49-2015,ALL,ALL,NaN,NaN,1.0,NaN,NaN
2,S1,85201,W50-2015,ALL,ALL,NaN,NaN,1.0,NaN,NaN
3,CurrentWorkingView,85201,W50-2015,ALL,ALL,NaN,NaN,1.0,NaN,NaN
4,S1,85201,W51-2015,ALL,ALL,NaN,NaN,1.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
199995,CurrentWorkingView,291611,W41-2017,ALL,ALL,NaN,NaN,1.0,NaN,NaN
199996,S1,291611,W42-2017,ALL,ALL,615.0,0.2,1.0,1.0,24.560976
199997,CurrentWorkingView,291611,W42-2017,ALL,ALL,615.0,0.2,1.0,1.0,24.560976
199998,S1,291611,W43-2017,ALL,ALL,219.0,NaN,1.0,NaN,29.684932
199999,CurrentWorkingView,291611,W43-2017,ALL,ALL,219.0,NaN,1.0,NaN,29.684930

In [2]:
sales = O9DataLake.get('sales_df')

In [3]:
sales

,Version.[Version Name],Product.[Product],Time.[FiscalWeek],SalesAccount.[Account],Location.[Location],DPSellOutUnitsActuals,Mean Pricing Save PCT,Placement Count,Promotion Count,DPSellOutPrice
0,S1,85201,W49-2015,ALL,ALL,NaN,NaN,1.0,NaN,NaN
1,CurrentWorkingView,85201,W49-2015,ALL,ALL,NaN,NaN,1.0,NaN,NaN
2,S1,85201,W50-2015,ALL,ALL,NaN,NaN,1.0,NaN,NaN
3,CurrentWorkingView,85201,W50-2015,ALL,ALL,NaN,NaN,1.0,NaN,NaN
4,S1,85201,W51-2015,ALL,ALL,NaN,NaN,1.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
199995,CurrentWorkingView,291611,W41-2017,ALL,ALL,NaN,NaN,1.0,NaN,NaN
199996,S1,291611,W42-2017,ALL,ALL,615.0,0.2,1.0,1.0,24.560976
199997,CurrentWorkingView,291611,W42-2017,ALL,ALL,615.0,0.2,1.0,1.0,24.560976
199998,S1,291611,W43-2017,ALL,ALL,219.0,NaN,1.0,NaN,29.684932
199999,CurrentWorkingView,291611,W43-2017,ALL,ALL,219.0,NaN,1.0,NaN,29.684930

In [4]:
import os
os.environ['COUNTLIMIT'] = '32805416'

In [5]:
sales = O9DataLake.get('sales_df')

In [6]:
sales

,Version.[Version Name],Product.[Product],Time.[FiscalWeek],SalesAccount.[Account],Location.[Location],DPSellOutUnitsActuals,Mean Pricing Save PCT,Placement Count,Promotion Count,DPSellOutPrice
0,S1,85201,W49-2015,ALL,ALL,NaN,NaN,1.0,NaN,NaN
1,CurrentWorkingView,85201,W49-2015,ALL,ALL,NaN,NaN,1.0,NaN,NaN
2,S1,85201,W50-2015,ALL,ALL,NaN,NaN,1.0,NaN,NaN
3,CurrentWorkingView,85201,W50-2015,ALL,ALL,NaN,NaN,1.0,NaN,NaN
4,S1,85201,W51-2015,ALL,ALL,NaN,NaN,1.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
32805411,CurrentWorkingView,79306,W21-2017,ALL,ALL,2.0,NaN,NaN,NaN,2.0
32805412,S1,79573,W20-2016,ALL,ALL,1.0,NaN,NaN,NaN,10.0
32805413,CurrentWorkingView,79573,W20-2016,ALL,ALL,1.0,NaN,NaN,NaN,10.0
32805414,S1,79573,W04-2017,ALL,ALL,1.0,NaN,NaN,NaN,13.0
32805415,CurrentWorkingView,79573,W04-2017,ALL,ALL,1.0,NaN,NaN,NaN,13.0